/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
} */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primaryBackground: #212222;
  --secondaryBackground: #2f3030;
  --primaryColor: #e0a80d;
  --greyDark: #7d8792;
  --headingColor: #2d2e2e;
  --white: #fff;
  --black: #000;
  --sliver: #bac8d3;
}

body {
  background-color: var(--headingColor);
  color: var(--white);
  font-family: "Poppins", sans-serif;
}

a {
  color: var(--greyDark);
  text-decoration: none;
  transition: 0.5s;
}
a:hover {
  color: var(--primaryColor);
}

p {
  color: var(--silver);
  font-size: 15px;
  line-height: 30px;
  margin: 20px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
}

.homeContainer {
  scroll-behavior: smooth;
}

.container {
  max-width: 80%;
  margin: auto;
}

.flexsb {
  display: flex;
  justify-content: space-between;
}

.logo {
  margin-top: 10px;
}

button {
  border: none;
  outline: none;
  background: none;
  font-size: 17px;
  background-color: var(--primaryColor);
  color: var(--white);
  padding: 15px 50px;
  border-radius: 50px;
  margin-top: 20px;
  cursor: pointer;
}

.primaryBtn {
  background: none;
  border: 2px solid var(--primaryColor);
}

.scrollButton {
  position: fixed;
  width: 100%;
  left: 92%;
  bottom: 60px;
  height: 20px;
  font-size: 3rem;
  z-index: 1;
  cursor: pointer;
  color: var(--primaryColor);
}

/* ====HEADER==== */
header {
  background-color: var(--headingColor);
  height: 10vh;
  line-height: 10vh;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

header a {
  margin-left: 40px;
}

.toggle {
  cursor: pointer;
  color: var(--white);
  display: none;
}
@media screen and (max-width: 768px) {
  header .nav {
    display: none;
  }
  header a {
    width: 100%;
    display: block;
    color: var(--white);
  }
  .toggle {
    display: block;
    background: none;
    font-size: 25px;
    margin-bottom: 25px;
  }
  .hideMenu {
    display: block;
    position: absolute;
    top: 10vh;
    left: 0;
    opacity: 1;
    width: 100%;
    transition: all 1s ease-in-out;
    background-color: var(--headingColor);
  }
}
/* ====HEADER==== */

/* SECTION */
section {
  height: 90vh;
  display: flex;
  align-items: center;
}

.flex {
  display: flex;
  justify-content: center;
}

/* SECTION */

/* hero */
.hero {
  position: relative;
  /* background-color: red; */
}
.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("./assets//home-bg.png");
  background-size: cover;
  background-attachment: fixed;
  z-index: -1;
  width: 100%;
  height: 90vh;
}

.heroContainer {
  max-width: 50%;
  margin: auto;
  text-align: center;
}

.LinkCV {
  text-decoration: none;
  color: var(--primaryColor);
}

.hero h1 {
  font-size: 60px;
  font-weight: 600;
  color: var(--primaryColor);
}
/* hero */

.heading {
  font-size: 30px;
  color: var(--primaryColor);
  font-weight: 600;
  text-align: center;
  margin-bottom: 60px;
}

/* =====About===== */
.about {
  margin-bottom: 100px;
}

.about .primaryBtn {
  margin-left: 20px;
}
.about .heading {
  text-align: left;
  margin: 0;
}
.left {
  width: 35%;
}
.right {
  width: 35%;
}

/* =====About===== */

.grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

/* =====Services===== */
.services {
  margin-bottom: 250px;
}

.services .box {
  background-color: var(--primaryBackground);
  padding: 35px;
}

.services i {
  color: var(--primaryColor);
}

.services h3 {
  margin-top: 20px;
}

/* =====Services===== */

/* =====ARTICLE===== */
article {
  margin-top: 50px;
  margin-bottom: 80px;
}
article img {
  width: 100%;
  height: 100%;
}

article .box {
  position: relative;
  transition: 0.5s;
}

.overLay {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: 0.5s;
  z-index: 2;
  opacity: 0;
}

.overLay::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primaryColor);
  opacity: 0;
  transition: 0.5s;
  z-index: -1;
}

.overLayText {
  color: white;
}

article .box:hover .overLay,
article .box:hover .overLay::after {
  opacity: 1;
}

.catButton {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0;
}

.catButton button {
  text-transform: capitalize;
  margin-right: 20px;
}

/* =====ARTICLE===== */

/* =====Testimonials=====*/

.testimonials {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 150px;
}

.testimonials::after {
  background-image: url("./assets/testimonials-bg.png");
}

.testimonials .box {
  max-width: 60%;
  margin: auto;
}

.testimonials i {
  background-color: var(--white);
  font-size: 20px;
  padding: 20px;
  margin: 30px 0;
  display: inline-block;
  color: var(--primaryColor);
}

.testimonials .img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  margin: auto;
  border-radius: 50%;
  border: 3px solid var(--primaryColor);
}
.testimonials img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-size: cover;
  object-fit: cover;
}

.testimonials label {
  color: var(--primaryColor);
  margin: 10px 0;
  display: inline-block;
}

/* =====Testimonials=====*/

/* =====Contact===== */
.contact {
  margin: 20px 0;
}

.contactLink {
  border: none;
  outline: none;
  background: none;
  font-size: 17px;
  background-color: var(--white);
  color: var(--white);
  padding: 15px 50px;
  border-radius: 50px;
  margin: 50px;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.flexContact {
  display: flex;
}

.contact .right {
  width: 60%;
}

.contact .right,
.contact .left {
  padding: 20px;
}

.contact .flexContact input:nth-child(1) {
  margin-right: 10px;
}
.contact button,
.contact textarea,
.contact input {
  width: 100%;
  padding: 20px;
  border: none;
  outline: none;
  margin: 10px 0;
  border-radius: 5px;
}
/* =====Contact===== */

/* =====Footer===== */

footer {
  text-align: center;
  background-color: var(--primaryBackground);
  padding: 70px;
  margin-top: 50px;
}

footer i {
  margin: 5px;
  color: var(--primaryColor);
}

.socialIcons {
  cursor: pointer;
}

/* =====Footer===== */

@media screen and (max-width: 768px) {
  .hero {
    height: 60vh;
    margin-bottom: 250px;
  }
  .heroContainer {
    max-width: 80%;
  }

  .hero::after {
    height: 60vh;
  }

  section {
    height: auto;
    padding-top: 50px;
  }

  .catButton {
    flex-direction: column;
  }

  .testimonials .box p {
    width: 100%;
    text-align: center;
  }

  .contact .flexsb,
  .about .flex {
    flex-direction: column;
  }

  .contact,
  .contact .right {
    width: 100%;
  }

  .left,
  .right {
    width: 100%;
  }

  .grid3,
  .grid4 {
    grid-template-columns: repeat(2, 1fr);
  }

  .scrollButton {
    left: 80%;
  }
}
